<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Sort</title>
</head>
<body>
  <h1>Implement Quick Sort</h1>
  <p>
    Output: <span id="output"></span>
  </p>
  <script src="./main.js"></script>
</body>
</html>
